version: '1.1.3-SNAPSHOT'
services:
  todo_application:
    build:
      context: ./
      dockerfile: Dockerfile
    image: 'levietthang1997/todo:1.1.3-SNAPSHOT'
    container_name: thanglv1997
    ports:
      - "8888:8888"
    tty: true